# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
NODE_ENV=development

# JWT Secret
APP_SECRET=

# Mail Service
MAIL_DRIVER=

# Storage
STORAGE_DRIVER=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=

# MongoDB
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
